PS C:\Users\G3909> & C:/Users/G3909/AppData/Local/Programs/Python/Python310-32/python.exe c:/Users/G3909/Desktop/SAP_auto.py
Control Identifiers:

Dialog - 'SAP Logon 770'    (L336, T-882, R1508, B-282)
['Dialog', 'SAP Logon 770', 'SAP Logon 770Dialog']
child_window(title="SAP Logon 770", class_name="#32770")
   |
   | Button - '&Bejelentkezés'    (L350, T-849, R429, B-819)
   | ['Button', '&BejelentkezésButton', '&Bejelentkezés', 'Button0', 'Button1', '&BejelentkezésButton0', '&BejelentkezésButton1']
   | child_window(title="&Bejelentkezés", class_name="Button")
   |
   | Button - '&Vált. bejelentkezés'    (L430, T-849, R536, B-819)
   | ['Button2', '&Vált. bejelentkezés', '&Vált. bejelentkezésButton', '&Vált. bejelentkezésButton0', '&Vált. bejelentkezésButton1']
   | child_window(title="&Vált. bejelentkezés", class_name="Button")
   |
   | Button - ''    (L537, T-849, R555, B-819)
   | ['Button3', 'Button1Button', 'Button1Button0', 'Button1Button1']
   | child_window(class_name="Button")
   | 
   | Button - ''    (L554, T-849, R572, B-819)
   | ['Button4', 'Button1Button2']
   | child_window(class_name="Button")
   |
   | Button - ''    (L572, T-849, R590, B-819)
   | ['Button5', 'Button1Button3']
   | child_window(class_name="Button")
   |
   | Button - ''    (L591, T-849, R609, B-819)
   | ['Button6', 'Button1Button4']
   | child_window(class_name="Button")
   |
   | Button - ''    (L609, T-849, R627, B-819)
   | ['Button7', 'Button1Button5']
   | child_window(class_name="Button")
   | 
   | Button - ''    (L626, T-849, R644, B-819)
   | ['Button8', 'Button1Button6']
   | child_window(class_name="Button")
   |
   | Button - ''    (L644, T-849, R662, B-819)
   | ['Button9', 'Button1Button7']
   | child_window(class_name="Button")
   |
   | Button - ''    (L662, T-849, R680, B-819)
   | ['Button10', 'Button1Button8']
   | child_window(class_name="Button")
   |
   | Button - 'Státus'    (L536, T-788, R579, B-766)
   | ['Button11', 'StátusButton', 'Státus']
   | child_window(title="Státus", class_name="Button")
   |
   | Button - ''    (L431, T-849, R449, B-819)
   | ['Button12', '&BejelentkezésButton2']
   | child_window(class_name="Button")
   |
   | Button - ''    (L1394, T-849, R1412, B-819)
   | ['Button13', 'SAP Logon 770Button']
   | child_window(class_name="Button")
   |
   | Edit - ''    (L1411, T-843, R1486, B-824)
   | ['SAP Logon 770Edit', 'Edit', 'Edit0', 'Edit1']
   | child_window(class_name="Edit")
   |
   | Static - ''    (L359, T-842, R549, B-815)
   | ['&BejelentkezésStatic', 'Static', 'Static0', 'Static1']
   | child_window(class_name="Static")
   |
   | Button - 'Button1'    (L590, T-849, R592, B-819)
   | ['Button14', 'Button1Button9', 'Button15']
   | child_window(title="Button1", class_name="Button")
   |
   | Button - 'Button1'    (L535, T-849, R537, B-819)
   | ['Button16', 'Button1Button10', 'Button17']
   | child_window(title="Button1", class_name="Button")
   |
   | Button - 'Button1'    (L527, T-687, R548, B-665)
   | ['Button18', 'Button1Button11', 'Button19']
   | child_window(title="Button1", class_name="Button")
   |
   | Button - ''    (L465, T-657, R493, B-635)
   | ['Button20', '&Vált. bejelentkezésButton2']
   | child_window(class_name="Button")
   | 
   | Button - 'Button1'    (L430, T-849, R432, B-819)
   | ['Button21', 'Button1Button12', 'Button110']
   | child_window(title="Button1", class_name="Button")
   |
   | Edit - ''    (L452, T-623, R508, B-601)
   | ['Edit2', '&Vált. bejelentkezésEdit']
   | child_window(class_name="Edit")
   |
   | ComboBox - ''    (L359, T-588, R426, B-566)
   | ['ComboBox', '&BejelentkezésComboBox']
   | child_window(class_name="ComboBox")
   |
   | Static - 'Connections'    (L443, T-585, R499, B-572)
   | ['Connections', 'ConnectionsStatic', 'Static2']
   | child_window(title="Connections", class_name="Static")
   |
   | Static - 'Footer'    (L529, T-580, R560, B-567)
   | ['Footer', 'FooterStatic', 'Static3']
   | child_window(title="Footer", class_name="Static")
   |
   | AfxOleControl140 - ''    (L350, T-818, R1495, B-296)
   | ['AfxOleControl140', '&BejelentkezésAfxOleControl140', 'AfxOleControl1400', 'AfxOleControl1401', '&BejelentkezésAfxOleControl1400', '&BejelentkezésAfxOleControl1401'] 
   | child_window(class_name="AfxOleControl140")
   |    |
   |    | AfxMDIFrame140 - ''    (L350, T-818, R1495, B-296)
   |    | ['AfxMDIFrame140', '&BejelentkezésAfxMDIFrame140']
   |    | child_window(class_name="AfxMDIFrame140")
   |    |    |
   |    |    | AfxFrameOrView140 - ''    (L350, T-818, R749, B-296)
   |    |    | ['AfxFrameOrView140', '&BejelentkezésAfxFrameOrView140', 'AfxFrameOrView1400', 'AfxFrameOrView1401']
   |    |    | child_window(class_name="AfxFrameOrView140")
   |    |    |    |
   |    |    |    | AfxOleControl140 - ''    (L350, T-818, R749, B-296)
   |    |    |    | ['AfxOleControl1402', '&BejelentkezésAfxOleControl1402']
   |    |    |    | child_window(class_name="AfxOleControl140")
   |    |    |    |    |
   |    |    |    |    | SAPTreeList - 'SAP's Advanced Treelist'    (L350, T-818, R748, B-298)
   |    |    |    |    | ['SAPTreeList', "SAP's Advanced TreelistSAPTreeList", "SAP's Advanced Treelist", 'SAPTreeList0', 'SAPTreeList1', "SAP's Advanced TreelistSAPTreeList0", "SAP's Advanced TreelistSAPTreeList1", "SAP's Advanced Treelist0", "SAP's Advanced Treelist1"]
   |    |    |    |    | child_window(title="SAP's Advanced Treelist", class_name="SAPTreeList")
   |    |    |    |    |
   |    |    |    |    | ScrollBar - ''    (L350, T-314, R426, B-297)
   |    |    |    |    | ['SAP Logon 770ScrollBar', 'ScrollBar']
   |    |    |    |    | child_window(class_name="ScrollBar")
   |    |    |    |
   |    |    |    | SAPTreeList - 'SAP's Advanced Treelist'    (L350, T-818, R748, B-298)
   |    |    |    | ['SAPTreeList', "SAP's Advanced TreelistSAPTreeList", "SAP's Advanced Treelist", 'SAPTreeList0', 'SAPTreeList1', "SAP's Advanced TreelistSAPTreeList0", "SAP's Advanced TreelistSAPTreeList1", "SAP's Advanced Treelist0", "SAP's Advanced Treelist1"]
   |    |    |    | child_window(title="SAP's Advanced Treelist", class_name="SAPTreeList")
   |    |    |    |
   |    |    |    | ScrollBar - ''    (L350, T-314, R426, B-297)
   |    |    |    | ['SAP Logon 770ScrollBar', 'ScrollBar']
   |    |    |    | child_window(class_name="ScrollBar")
   |    |    |
   |    |    | AfxOleControl140 - ''    (L350, T-818, R749, B-296)
   |    |    | ['AfxOleControl1402', '&BejelentkezésAfxOleControl1402']
   |    |    | child_window(class_name="AfxOleControl140")
   |    |    |    | 
   |    |    |    | SAPTreeList - 'SAP's Advanced Treelist'    (L350, T-818, R748, B-298)
   |    |    |    | ['SAPTreeList', "SAP's Advanced TreelistSAPTreeList", "SAP's Advanced Treelist", 'SAPTreeList0', 'SAPTreeList1', "SAP's Advanced TreelistSAPTreeList0", "SAP's Advanced TreelistSAPTreeList1", "SAP's Advanced Treelist0", "SAP's Advanced Treelist1"]
   |    |    |    | child_window(title="SAP's Advanced Treelist", class_name="SAPTreeList")
   |    |    |    |
   |    |    |    | ScrollBar - ''    (L350, T-314, R426, B-297)
   |    |    |    | ['SAP Logon 770ScrollBar', 'ScrollBar']
   |    |    |    | child_window(class_name="ScrollBar")
   |    |    |
   |    |    | SAPTreeList - 'SAP's Advanced Treelist'    (L350, T-818, R748, B-298)
   |    |    | ['SAPTreeList', "SAP's Advanced TreelistSAPTreeList", "SAP's Advanced Treelist", 'SAPTreeList0', 'SAPTreeList1', "SAP's Advanced TreelistSAPTreeList0", "SAP's Advanced TreelistSAPTreeList1", "SAP's Advanced Treelist0", "SAP's Advanced Treelist1"]
   |    |    | child_window(title="SAP's Advanced Treelist", class_name="SAPTreeList")
   |    |    |
   |    |    | ScrollBar - ''    (L350, T-314, R426, B-297)
   |    |    | ['SAP Logon 770ScrollBar', 'ScrollBar']
   |    |    | child_window(class_name="ScrollBar")
   |    |    |
   |    |    | AfxFrameOrView140 - ''    (L755, T-818, R1494, B-296)
   |    |    | ['AfxFrameOrView1402', 'Button1AfxFrameOrView140']
   |    |    | child_window(class_name="AfxFrameOrView140")
   |    |    |    |
   |    |    |    | Afx:00FD0000:0 - 'myContainer'    (L755, T-818, R1494, B-296)
   |    |    |    | ['myContainerAfx:00FD0000:0', 'myContainer', 'Afx:00FD0000:0']
   |    |    |    | child_window(title="myContainer", class_name="Afx:00FD0000:0")
   |    |    |    |    |
   |    |    |    |    | Edit - ''    (L930, T-586, R986, B-564)
   |    |    |    |    | ['Button1Edit', 'Edit3']
   |    |    |    |    | child_window(class_name="Edit")
   |    |    |    |    | 
   |    |    |    |    | ListView - ''    (L755, T-818, R1494, B-296)
   |    |    |    |    | ['ListViewEMM - Welcome ÉMÁSZ migrációs rendszere', 'ListViewEMP', 'ListViewsapemapas.mvmh.local', 'ListViewEMM', 'ListViewPUBLIC', 'ListViewEMQ - Welcome ÉMÁSZ teszt rendszere', 'ListViewESA - WE2 ESM Archive', 'ListView13', 'ListView', 'ListViewEBW - Welcome ÉMÁSZ BI fejlesztői rendszere', 'ListViewEMD - Welcome ÉMÁSZ fejlesztői rendszere', 'ListViewEMQ', 'ListViewsapemq.mvmh.local', 'ListView00', 'ListView03', 'ListView01', 'ListViewEBW', 'ListViewEMA - Welcome ÉMÁSZ archív rendszere', 'ListViewEMB', 'ListViewsapemd.mvmh.local', 'ListView09', 'ListViewsapempcs.mvmh.local', 'ListViewsapeha.mvmh.local', 'ListViewEHA', 'ListViewEMP - Welcome ÉMÁSZ éles rendszere', 'ListViewEMD', 'Button1ListView', 'ListViewsapebw.mvmh.local', 'ListViewsapemm.mvmh.local', 'ListViewEMB - Welcome ÉMÁSZ archív rendszere', 'ListViewEHA - WE2HCM Archive', 'ListViewsapesa.mvmh.local', 'ListViewESA', 'ListViewEMA', 'ListView05']
   |    |    |    |    | child_window(class_name="SysListView32")
   |    |    |    |    |    |
   |    |    |    |    |    | Header - ''    (L756, T-818, R1492, B-799)
   |    |    |    |    |    | ['HeaderRendszerleírás', 'HeaderInstanciaszám', 'Header', 'HeaderSID', 'HeaderCsoport/szerver', 'HeaderMessage-szerver', 'HeaderNév', 'HeaderRouter', 'Button1Header', 'HeaderRendszerleírás0', 'HeaderRendszerleírás1', 'HeaderNév0', 'HeaderNév1', 'Header0', 'Header1']
   |    |    |    |    |    | child_window(class_name="SysHeader32")
   |    |    |    |    |
   |    |    |    |    | Header - ''    (L756, T-818, R1492, B-799)
   |    |    |    |    | ['HeaderRendszerleírás', 'HeaderInstanciaszám', 'Header', 'HeaderSID', 'HeaderCsoport/szerver', 'HeaderMessage-szerver', 'HeaderNév', 'HeaderRouter', 'Button1Header', 'HeaderRendszerleírás0', 'HeaderRendszerleírás1', 'HeaderNév0', 'HeaderNév1', 'Header0', 'Header1']
   |    |    |    |    | child_window(class_name="SysHeader32")
   |    |    |    |
   |    |    |    | Edit - ''    (L930, T-586, R986, B-564)
   |    |    |    | ['Button1Edit', 'Edit3']
   |    |    |    | child_window(class_name="Edit")
   |    |    |    | 
   |    |    |    | ListView - ''    (L755, T-818, R1494, B-296)
   |    |    |    | ['ListViewEMM - Welcome ÉMÁSZ migrációs rendszere', 'ListViewEMP', 'ListViewsapemapas.mvmh.local', 'ListViewEMM', 'ListViewPUBLIC', 'ListViewEMQ - Welcome ÉMÁSZ teszt rendszere', 'ListViewESA - WE2 ESM Archive', 'ListView13', 'ListView', 'ListViewEBW - Welcome ÉMÁSZ BI fejlesztői rendszere', 'ListViewEMD - Welcome ÉMÁSZ fejlesztői rendszere', 'ListViewEMQ', 'ListViewsapemq.mvmh.local', 'ListView00', 'ListView03', 'ListView01', 'ListViewEBW', 'ListViewEMA - Welcome ÉMÁSZ archív rendszere', 'ListViewEMB', 'ListViewsapemd.mvmh.local', 'ListView09', 'ListViewsapempcs.mvmh.local', 'ListViewsapeha.mvmh.local', 'ListViewEHA', 'ListViewEMP - Welcome ÉMÁSZ éles rendszere', 'ListViewEMD', 'Button1ListView', 'ListViewsapebw.mvmh.local', 'ListViewsapemm.mvmh.local', 'ListViewEMB - Welcome ÉMÁSZ archív rendszere', 'ListViewEHA - WE2HCM Archive', 'ListViewsapesa.mvmh.local', 'ListViewESA', 'ListViewEMA', 'ListView05']
   |    |    |    | child_window(class_name="SysListView32")
   |    |    |    |    |
   |    |    |    |    | Header - ''    (L756, T-818, R1492, B-799)
   |    |    |    |    | ['HeaderRendszerleírás', 'HeaderInstanciaszám', 'Header', 'HeaderSID', 'HeaderCsoport/szerver', 'HeaderMessage-szerver', 'HeaderNév', 'HeaderRouter', 'Button1Header', 'HeaderRendszerleírás0', 'HeaderRendszerleírás1', 'HeaderNév0', 'HeaderNév1', 'Header0', 'Header1']
   |    |    |    |    | child_window(class_name="SysHeader32")
   |    |    |    |
   |    |    |    | Header - ''    (L756, T-818, R1492, B-799)
   |    |    |    | ['HeaderRendszerleírás', 'HeaderInstanciaszám', 'Header', 'HeaderSID', 'HeaderCsoport/szerver', 'HeaderMessage-szerver', 'HeaderNév', 'HeaderRouter', 'Button1Header', 'HeaderRendszerleírás0', 'HeaderRendszerleírás1', 'HeaderNév0', 'HeaderNév1', 'Header0', 'Header1']
   |    |    |    | child_window(class_name="SysHeader32")
   |    |    |
   |    |    | Afx:00FD0000:0 - 'myContainer'    (L755, T-818, R1494, B-296)
   |    |    | ['myContainerAfx:00FD0000:0', 'myContainer', 'Afx:00FD0000:0']
   |    |    | child_window(title="myContainer", class_name="Afx:00FD0000:0")
   |    |    |    |
   |    |    |    | Edit - ''    (L930, T-586, R986, B-564)
   |    |    |    | ['Button1Edit', 'Edit3']
   |    |    |    | child_window(class_name="Edit")
   |    |    |    |
   |    |    |    | ListView - ''    (L755, T-818, R1494, B-296)
   |    |    |    | ['ListViewEMM - Welcome ÉMÁSZ migrációs rendszere', 'ListViewEMP', 'ListViewsapemapas.mvmh.local', 'ListViewEMM', 'ListViewPUBLIC', 'ListViewEMQ - Welcome ÉMÁSZ teszt rendszere', 'ListViewESA - WE2 ESM Archive', 'ListView13', 'ListView', 'ListViewEBW - Welcome ÉMÁSZ BI fejlesztői rendszere', 'ListViewEMD - Welcome ÉMÁSZ fejlesztői rendszere', 'ListViewEMQ', 'ListViewsapemq.mvmh.local', 'ListView00', 'ListView03', 'ListView01', 'ListViewEBW', 'ListViewEMA - Welcome ÉMÁSZ archív rendszere', 'ListViewEMB', 'ListViewsapemd.mvmh.local', 'ListView09', 'ListViewsapempcs.mvmh.local', 'ListViewsapeha.mvmh.local', 'ListViewEHA', 'ListViewEMP - Welcome ÉMÁSZ éles rendszere', 'ListViewEMD', 'Button1ListView', 'ListViewsapebw.mvmh.local', 'ListViewsapemm.mvmh.local', 'ListViewEMB - Welcome ÉMÁSZ archív rendszere', 'ListViewEHA - WE2HCM Archive', 'ListViewsapesa.mvmh.local', 'ListViewESA', 'ListViewEMA', 'ListView05']
   |    |    |    | child_window(class_name="SysListView32")
   |    |    |    |    |
   |    |    |    |    | Header - ''    (L756, T-818, R1492, B-799)
   |    |    |    |    | ['HeaderRendszerleírás', 'HeaderInstanciaszám', 'Header', 'HeaderSID', 'HeaderCsoport/szerver', 'HeaderMessage-szerver', 'HeaderNév', 'HeaderRouter', 'Button1Header', 'HeaderRendszerleírás0', 'HeaderRendszerleírás1', 'HeaderNév0', 'HeaderNév1', 'Header0', 'Header1']
   |    |    |    |    | child_window(class_name="SysHeader32")
   |    |    |    |
   |    |    |    | Header - ''    (L756, T-818, R1492, B-799)
   |    |    |    | ['HeaderRendszerleírás', 'HeaderInstanciaszám', 'Header', 'HeaderSID', 'HeaderCsoport/szerver', 'HeaderMessage-szerver', 'HeaderNév', 'HeaderRouter', 'Button1Header', 'HeaderRendszerleírás0', 'HeaderRendszerleírás1', 'HeaderNév0', 'HeaderNév1', 'Header0', 'Header1']
   |    |    |    | child_window(class_name="SysHeader32")
   |    |    |
   |    |    | Edit - ''    (L930, T-586, R986, B-564)
   |    |    | ['Button1Edit', 'Edit3']
   |    |    | child_window(class_name="Edit")
   |    |    |
   |    |    | ListView - ''    (L755, T-818, R1494, B-296)
   |    |    | ['ListViewEMM - Welcome ÉMÁSZ migrációs rendszere', 'ListViewEMP', 'ListViewsapemapas.mvmh.local', 'ListViewEMM', 'ListViewPUBLIC', 'ListViewEMQ - Welcome ÉMÁSZ teszt rendszere', 'ListViewESA - WE2 ESM Archive', 'ListView13', 'ListView', 'ListViewEBW - Welcome ÉMÁSZ BI fejlesztői rendszere', 'ListViewEMD - Welcome ÉMÁSZ fejlesztői rendszere', 'ListViewEMQ', 'ListViewsapemq.mvmh.local', 'ListView00', 'ListView03', 'ListView01', 'ListViewEBW', 'ListViewEMA - Welcome ÉMÁSZ archív rendszere', 'ListViewEMB', 'ListViewsapemd.mvmh.local', 'ListView09', 'ListViewsapempcs.mvmh.local', 'ListViewsapeha.mvmh.local', 'ListViewEHA', 'ListViewEMP - Welcome ÉMÁSZ éles rendszere', 'ListViewEMD', 'Button1ListView', 'ListViewsapebw.mvmh.local', 'ListViewsapemm.mvmh.local', 'ListViewEMB - Welcome ÉMÁSZ archív rendszere', 'ListViewEHA - WE2HCM Archive', 'ListViewsapesa.mvmh.local', 'ListViewESA', 'ListViewEMA', 'ListView05']
   |    |    | child_window(class_name="SysListView32")
   |    |    |    |
   |    |    |    | Header - ''    (L756, T-818, R1492, B-799)
   |    |    |    | ['HeaderRendszerleírás', 'HeaderInstanciaszám', 'Header', 'HeaderSID', 'HeaderCsoport/szerver', 'HeaderMessage-szerver', 'HeaderNév', 'HeaderRouter', 'Button1Header', 'HeaderRendszerleírás0', 'HeaderRendszerleírás1', 'HeaderNév0', 'HeaderNév1', 'Header0', 'Header1']
   |    |    |    | child_window(class_name="SysHeader32")
   |    |    | 
   |    |    | Header - ''    (L756, T-818, R1492, B-799)
   |    |    | ['HeaderRendszerleírás', 'HeaderInstanciaszám', 'Header', 'HeaderSID', 'HeaderCsoport/szerver', 'HeaderMessage-szerver', 'HeaderNév', 'HeaderRouter', 'Button1Header', 'HeaderRendszerleírás0', 'HeaderRendszerleírás1', 'HeaderNév0', 'HeaderNév1', 'Header0', 'Header1']
   |    |    | child_window(class_name="SysHeader32")
   |    |
   |    | AfxFrameOrView140 - ''    (L350, T-818, R749, B-296)
   |    | ['AfxFrameOrView140', '&BejelentkezésAfxFrameOrView140', 'AfxFrameOrView1400', 'AfxFrameOrView1401']
   |    | child_window(class_name="AfxFrameOrView140")
   |    |    |
   |    |    | AfxOleControl140 - ''    (L350, T-818, R749, B-296)
   |    |    | ['AfxOleControl1402', '&BejelentkezésAfxOleControl1402']
   |    |    | child_window(class_name="AfxOleControl140")
   |    |    |    |
   |    |    |    | SAPTreeList - 'SAP's Advanced Treelist'    (L350, T-818, R748, B-298)
   |    |    |    | ['SAPTreeList', "SAP's Advanced TreelistSAPTreeList", "SAP's Advanced Treelist", 'SAPTreeList0', 'SAPTreeList1', "SAP's Advanced TreelistSAPTreeList0", "SAP's Advanced TreelistSAPTreeList1", "SAP's Advanced Treelist0", "SAP's Advanced Treelist1"]
   |    |    |    | child_window(title="SAP's Advanced Treelist", class_name="SAPTreeList")
   |    |    |    |
   |    |    |    | ScrollBar - ''    (L350, T-314, R426, B-297)
   |    |    |    | ['SAP Logon 770ScrollBar', 'ScrollBar']
   |    |    |    | child_window(class_name="ScrollBar")
   |    |    | 
   |    |    | SAPTreeList - 'SAP's Advanced Treelist'    (L350, T-818, R748, B-298)
   |    |    | ['SAPTreeList', "SAP's Advanced TreelistSAPTreeList", "SAP's Advanced Treelist", 'SAPTreeList0', 'SAPTreeList1', "SAP's Advanced TreelistSAPTreeList0", "SAP's Advanced TreelistSAPTreeList1", "SAP's Advanced Treelist0", "SAP's Advanced Treelist1"]
   |    |    | child_window(title="SAP's Advanced Treelist", class_name="SAPTreeList")
   |    |    |
   |    |    | ScrollBar - ''    (L350, T-314, R426, B-297)
   |    |    | ['SAP Logon 770ScrollBar', 'ScrollBar']
   |    |    | child_window(class_name="ScrollBar")
   |    |
   |    | AfxOleControl140 - ''    (L350, T-818, R749, B-296)
   |    | ['AfxOleControl1402', '&BejelentkezésAfxOleControl1402']
   |    | child_window(class_name="AfxOleControl140")
   |    |    |
   |    |    | SAPTreeList - 'SAP's Advanced Treelist'    (L350, T-818, R748, B-298)
   |    |    | ['SAPTreeList', "SAP's Advanced TreelistSAPTreeList", "SAP's Advanced Treelist", 'SAPTreeList0', 'SAPTreeList1', "SAP's Advanced TreelistSAPTreeList0", "SAP's Advanced TreelistSAPTreeList1", "SAP's Advanced Treelist0", "SAP's Advanced Treelist1"]
   |    |    | child_window(title="SAP's Advanced Treelist", class_name="SAPTreeList")
   |    |    | 
   |    |    | ScrollBar - ''    (L350, T-314, R426, B-297)
   |    |    | ['SAP Logon 770ScrollBar', 'ScrollBar']
   |    |    | child_window(class_name="ScrollBar")
   |    |
   |    | SAPTreeList - 'SAP's Advanced Treelist'    (L350, T-818, R748, B-298)
   |    | ['SAPTreeList', "SAP's Advanced TreelistSAPTreeList", "SAP's Advanced Treelist", 'SAPTreeList0', 'SAPTreeList1', "SAP's Advanced TreelistSAPTreeList0", "SAP's Advanced TreelistSAPTreeList1", "SAP's Advanced Treelist0", "SAP's Advanced Treelist1"]
   |    | child_window(title="SAP's Advanced Treelist", class_name="SAPTreeList")
   |    |
   |    | ScrollBar - ''    (L350, T-314, R426, B-297)
   |    | ['SAP Logon 770ScrollBar', 'ScrollBar']
   |    | child_window(class_name="ScrollBar")
   |    |
   |    | AfxFrameOrView140 - ''    (L755, T-818, R1494, B-296)
   |    | ['AfxFrameOrView1402', 'Button1AfxFrameOrView140']
   |    | child_window(class_name="AfxFrameOrView140")
   |    |    |
   |    |    | Afx:00FD0000:0 - 'myContainer'    (L755, T-818, R1494, B-296)
   |    |    | ['myContainerAfx:00FD0000:0', 'myContainer', 'Afx:00FD0000:0']
   |    |    | child_window(title="myContainer", class_name="Afx:00FD0000:0")
   |    |    |    |
   |    |    |    | Edit - ''    (L930, T-586, R986, B-564)
   |    |    |    | ['Button1Edit', 'Edit3']
   |    |    |    | child_window(class_name="Edit")
   |    |    |    |
   |    |    |    | ListView - ''    (L755, T-818, R1494, B-296)
   |    |    |    | ['ListViewEMM - Welcome ÉMÁSZ migrációs rendszere', 'ListViewEMP', 'ListViewsapemapas.mvmh.local', 'ListViewEMM', 'ListViewPUBLIC', 'ListViewEMQ - Welcome ÉMÁSZ teszt rendszere', 'ListViewESA - WE2 ESM Archive', 'ListView13', 'ListView', 'ListViewEBW - Welcome ÉMÁSZ BI fejlesztői rendszere', 'ListViewEMD - Welcome ÉMÁSZ fejlesztői rendszere', 'ListViewEMQ', 'ListViewsapemq.mvmh.local', 'ListView00', 'ListView03', 'ListView01', 'ListViewEBW', 'ListViewEMA - Welcome ÉMÁSZ archív rendszere', 'ListViewEMB', 'ListViewsapemd.mvmh.local', 'ListView09', 'ListViewsapempcs.mvmh.local', 'ListViewsapeha.mvmh.local', 'ListViewEHA', 'ListViewEMP - Welcome ÉMÁSZ éles rendszere', 'ListViewEMD', 'Button1ListView', 'ListViewsapebw.mvmh.local', 'ListViewsapemm.mvmh.local', 'ListViewEMB - Welcome ÉMÁSZ archív rendszere', 'ListViewEHA - WE2HCM Archive', 'ListViewsapesa.mvmh.local', 'ListViewESA', 'ListViewEMA', 'ListView05']
   |    |    |    | child_window(class_name="SysListView32")
   |    |    |    |    | 
   |    |    |    |    | Header - ''    (L756, T-818, R1492, B-799)
   |    |    |    |    | ['HeaderRendszerleírás', 'HeaderInstanciaszám', 'Header', 'HeaderSID', 'HeaderCsoport/szerver', 'HeaderMessage-szerver', 'HeaderNév', 'HeaderRouter', 'Button1Header', 'HeaderRendszerleírás0', 'HeaderRendszerleírás1', 'HeaderNév0', 'HeaderNév1', 'Header0', 'Header1']
   |    |    |    |    | child_window(class_name="SysHeader32")
   |    |    |    |
   |    |    |    | Header - ''    (L756, T-818, R1492, B-799)
   |    |    |    | ['HeaderRendszerleírás', 'HeaderInstanciaszám', 'Header', 'HeaderSID', 'HeaderCsoport/szerver', 'HeaderMessage-szerver', 'HeaderNév', 'HeaderRouter', 'Button1Header', 'HeaderRendszerleírás0', 'HeaderRendszerleírás1', 'HeaderNév0', 'HeaderNév1', 'Header0', 'Header1']
   |    |    |    | child_window(class_name="SysHeader32")
   |    |    |
   |    |    | Edit - ''    (L930, T-586, R986, B-564)
   |    |    | ['Button1Edit', 'Edit3']
   |    |    | child_window(class_name="Edit")
   |    |    | 
   |    |    | ListView - ''    (L755, T-818, R1494, B-296)
   |    |    | ['ListViewEMM - Welcome ÉMÁSZ migrációs rendszere', 'ListViewEMP', 'ListViewsapemapas.mvmh.local', 'ListViewEMM', 'ListViewPUBLIC', 'ListViewEMQ - Welcome ÉMÁSZ teszt rendszere', 'ListViewESA - WE2 ESM Archive', 'ListView13', 'ListView', 'ListViewEBW - Welcome ÉMÁSZ BI fejlesztői rendszere', 'ListViewEMD - Welcome ÉMÁSZ fejlesztői rendszere', 'ListViewEMQ', 'ListViewsapemq.mvmh.local', 'ListView00', 'ListView03', 'ListView01', 'ListViewEBW', 'ListViewEMA - Welcome ÉMÁSZ archív rendszere', 'ListViewEMB', 'ListViewsapemd.mvmh.local', 'ListView09', 'ListViewsapempcs.mvmh.local', 'ListViewsapeha.mvmh.local', 'ListViewEHA', 'ListViewEMP - Welcome ÉMÁSZ éles rendszere', 'ListViewEMD', 'Button1ListView', 'ListViewsapebw.mvmh.local', 'ListViewsapemm.mvmh.local', 'ListViewEMB - Welcome ÉMÁSZ archív rendszere', 'ListViewEHA - WE2HCM Archive', 'ListViewsapesa.mvmh.local', 'ListViewESA', 'ListViewEMA', 'ListView05']
   |    |    | child_window(class_name="SysListView32")
   |    |    |    |
   |    |    |    | Header - ''    (L756, T-818, R1492, B-799)
   |    |    |    | ['HeaderRendszerleírás', 'HeaderInstanciaszám', 'Header', 'HeaderSID', 'HeaderCsoport/szerver', 'HeaderMessage-szerver', 'HeaderNév', 'HeaderRouter', 'Button1Header', 'HeaderRendszerleírás0', 'HeaderRendszerleírás1', 'HeaderNév0', 'HeaderNév1', 'Header0', 'Header1']
   |    |    |    | child_window(class_name="SysHeader32")
   |    |    |
   |    |    | Header - ''    (L756, T-818, R1492, B-799)
   |    |    | ['HeaderRendszerleírás', 'HeaderInstanciaszám', 'Header', 'HeaderSID', 'HeaderCsoport/szerver', 'HeaderMessage-szerver', 'HeaderNév', 'HeaderRouter', 'Button1Header', 'HeaderRendszerleírás0', 'HeaderRendszerleírás1', 'HeaderNév0', 'HeaderNév1', 'Header0', 'Header1']
   |    |    | child_window(class_name="SysHeader32")
   |    |
   |    | Afx:00FD0000:0 - 'myContainer'    (L755, T-818, R1494, B-296)
   |    | ['myContainerAfx:00FD0000:0', 'myContainer', 'Afx:00FD0000:0']
   |    | child_window(title="myContainer", class_name="Afx:00FD0000:0")
   |    |    |
   |    |    | Edit - ''    (L930, T-586, R986, B-564)
   |    |    | ['Button1Edit', 'Edit3']
   |    |    | child_window(class_name="Edit")
   |    |    |
   |    |    | ListView - ''    (L755, T-818, R1494, B-296)
   |    |    | ['ListViewEMM - Welcome ÉMÁSZ migrációs rendszere', 'ListViewEMP', 'ListViewsapemapas.mvmh.local', 'ListViewEMM', 'ListViewPUBLIC', 'ListViewEMQ - Welcome ÉMÁSZ teszt rendszere', 'ListViewESA - WE2 ESM Archive', 'ListView13', 'ListView', 'ListViewEBW - Welcome ÉMÁSZ BI fejlesztői rendszere', 'ListViewEMD - Welcome ÉMÁSZ fejlesztői rendszere', 'ListViewEMQ', 'ListViewsapemq.mvmh.local', 'ListView00', 'ListView03', 'ListView01', 'ListViewEBW', 'ListViewEMA - Welcome ÉMÁSZ archív rendszere', 'ListViewEMB', 'ListViewsapemd.mvmh.local', 'ListView09', 'ListViewsapempcs.mvmh.local', 'ListViewsapeha.mvmh.local', 'ListViewEHA', 'ListViewEMP - Welcome ÉMÁSZ éles rendszere', 'ListViewEMD', 'Button1ListView', 'ListViewsapebw.mvmh.local', 'ListViewsapemm.mvmh.local', 'ListViewEMB - Welcome ÉMÁSZ archív rendszere', 'ListViewEHA - WE2HCM Archive', 'ListViewsapesa.mvmh.local', 'ListViewESA', 'ListViewEMA', 'ListView05']
   |    |    | child_window(class_name="SysListView32")
   |    |    |    |
   |    |    |    | Header - ''    (L756, T-818, R1492, B-799)
   |    |    |    | ['HeaderRendszerleírás', 'HeaderInstanciaszám', 'Header', 'HeaderSID', 'HeaderCsoport/szerver', 'HeaderMessage-szerver', 'HeaderNév', 'HeaderRouter', 'Button1Header', 'HeaderRendszerleírás0', 'HeaderRendszerleírás1', 'HeaderNév0', 'HeaderNév1', 'Header0', 'Header1']
   |    |    |    | child_window(class_name="SysHeader32")
   |    |    |
   |    |    | Header - ''    (L756, T-818, R1492, B-799)
   |    |    | ['HeaderRendszerleírás', 'HeaderInstanciaszám', 'Header', 'HeaderSID', 'HeaderCsoport/szerver', 'HeaderMessage-szerver', 'HeaderNév', 'HeaderRouter', 'Button1Header', 'HeaderRendszerleírás0', 'HeaderRendszerleírás1', 'HeaderNév0', 'HeaderNév1', 'Header0', 'Header1']
   |    |    | child_window(class_name="SysHeader32")
   |    |
   |    | Edit - ''    (L930, T-586, R986, B-564)
   |    | ['Button1Edit', 'Edit3']
   |    | child_window(class_name="Edit")
   |    |
   |    | ListView - ''    (L755, T-818, R1494, B-296)
   |    | ['ListViewEMM - Welcome ÉMÁSZ migrációs rendszere', 'ListViewEMP', 'ListViewsapemapas.mvmh.local', 'ListViewEMM', 'ListViewPUBLIC', 'ListViewEMQ - Welcome ÉMÁSZ teszt rendszere', 'ListViewESA - WE2 ESM Archive', 'ListView13', 'ListView', 'ListViewEBW - Welcome ÉMÁSZ BI fejlesztői rendszere', 'ListViewEMD - Welcome ÉMÁSZ fejlesztői rendszere', 'ListViewEMQ', 'ListViewsapemq.mvmh.local', 'ListView00', 'ListView03', 'ListView01', 'ListViewEBW', 'ListViewEMA - Welcome ÉMÁSZ archív rendszere', 'ListViewEMB', 'ListViewsapemd.mvmh.local', 'ListView09', 'ListViewsapempcs.mvmh.local', 'ListViewsapeha.mvmh.local', 'ListViewEHA', 'ListViewEMP - Welcome ÉMÁSZ éles rendszere', 'ListViewEMD', 'Button1ListView', 'ListViewsapebw.mvmh.local', 'ListViewsapemm.mvmh.local', 'ListViewEMB - Welcome ÉMÁSZ archív rendszere', 'ListViewEHA - WE2HCM Archive', 'ListViewsapesa.mvmh.local', 'ListViewESA', 'ListViewEMA', 'ListView05']
   |    | child_window(class_name="SysListView32")
   |    |    | 
   |    |    | Header - ''    (L756, T-818, R1492, B-799)
   |    |    | ['HeaderRendszerleírás', 'HeaderInstanciaszám', 'Header', 'HeaderSID', 'HeaderCsoport/szerver', 'HeaderMessage-szerver', 'HeaderNév', 'HeaderRouter', 'Button1Header', 'HeaderRendszerleírás0', 'HeaderRendszerleírás1', 'HeaderNév0', 'HeaderNév1', 'Header0', 'Header1']
   |    |    | child_window(class_name="SysHeader32")
   |    |
   |    | Header - ''    (L756, T-818, R1492, B-799)
   |    | ['HeaderRendszerleírás', 'HeaderInstanciaszám', 'Header', 'HeaderSID', 'HeaderCsoport/szerver', 'HeaderMessage-szerver', 'HeaderNév', 'HeaderRouter', 'Button1Header', 'HeaderRendszerleírás0', 'HeaderRendszerleírás1', 'HeaderNév0', 'HeaderNév1', 'Header0', 'Header1']
   |    | child_window(class_name="SysHeader32")
   |
   | AfxMDIFrame140 - ''    (L350, T-818, R1495, B-296)
   | ['AfxMDIFrame140', '&BejelentkezésAfxMDIFrame140']
   | child_window(class_name="AfxMDIFrame140")
   |    | 
   |    | AfxFrameOrView140 - ''    (L350, T-818, R749, B-296)
   |    | ['AfxFrameOrView140', '&BejelentkezésAfxFrameOrView140', 'AfxFrameOrView1400', 'AfxFrameOrView1401']
   |    | child_window(class_name="AfxFrameOrView140")
   |    |    |
   |    |    | AfxOleControl140 - ''    (L350, T-818, R749, B-296)
   |    |    | ['AfxOleControl1402', '&BejelentkezésAfxOleControl1402']
   |    |    | child_window(class_name="AfxOleControl140")
   |    |    |    |
   |    |    |    | SAPTreeList - 'SAP's Advanced Treelist'    (L350, T-818, R748, B-298)
   |    |    |    | ['SAPTreeList', "SAP's Advanced TreelistSAPTreeList", "SAP's Advanced Treelist", 'SAPTreeList0', 'SAPTreeList1', "SAP's Advanced TreelistSAPTreeList0", "SAP's Advanced TreelistSAPTreeList1", "SAP's Advanced Treelist0", "SAP's Advanced Treelist1"]
   |    |    |    | child_window(title="SAP's Advanced Treelist", class_name="SAPTreeList")
   |    |    |    |
   |    |    |    | ScrollBar - ''    (L350, T-314, R426, B-297)
   |    |    |    | ['SAP Logon 770ScrollBar', 'ScrollBar']
   |    |    |    | child_window(class_name="ScrollBar")
   |    |    |
   |    |    | SAPTreeList - 'SAP's Advanced Treelist'    (L350, T-818, R748, B-298)
   |    |    | ['SAPTreeList', "SAP's Advanced TreelistSAPTreeList", "SAP's Advanced Treelist", 'SAPTreeList0', 'SAPTreeList1', "SAP's Advanced TreelistSAPTreeList0", "SAP's Advanced TreelistSAPTreeList1", "SAP's Advanced Treelist0", "SAP's Advanced Treelist1"]
   |    |    | child_window(title="SAP's Advanced Treelist", class_name="SAPTreeList")
   |    |    |
   |    |    | ScrollBar - ''    (L350, T-314, R426, B-297)
   |    |    | ['SAP Logon 770ScrollBar', 'ScrollBar']
   |    |    | child_window(class_name="ScrollBar")
   |    | 
   |    | AfxOleControl140 - ''    (L350, T-818, R749, B-296)
   |    | ['AfxOleControl1402', '&BejelentkezésAfxOleControl1402']
   |    | child_window(class_name="AfxOleControl140")
   |    |    |
   |    |    | SAPTreeList - 'SAP's Advanced Treelist'    (L350, T-818, R748, B-298)
   |    |    | ['SAPTreeList', "SAP's Advanced TreelistSAPTreeList", "SAP's Advanced Treelist", 'SAPTreeList0', 'SAPTreeList1', "SAP's Advanced TreelistSAPTreeList0", "SAP's Advanced TreelistSAPTreeList1", "SAP's Advanced Treelist0", "SAP's Advanced Treelist1"]
   |    |    | child_window(title="SAP's Advanced Treelist", class_name="SAPTreeList")
   |    |    |
   |    |    | ScrollBar - ''    (L350, T-314, R426, B-297)
   |    |    | ['SAP Logon 770ScrollBar', 'ScrollBar']
   |    |    | child_window(class_name="ScrollBar")
   |    |
   |    | SAPTreeList - 'SAP's Advanced Treelist'    (L350, T-818, R748, B-298)
   |    | ['SAPTreeList', "SAP's Advanced TreelistSAPTreeList", "SAP's Advanced Treelist", 'SAPTreeList0', 'SAPTreeList1', "SAP's Advanced TreelistSAPTreeList0", "SAP's Advanced TreelistSAPTreeList1", "SAP's Advanced Treelist0", "SAP's Advanced Treelist1"]
   |    | child_window(title="SAP's Advanced Treelist", class_name="SAPTreeList")
   |    | 
   |    | ScrollBar - ''    (L350, T-314, R426, B-297)
   |    | ['SAP Logon 770ScrollBar', 'ScrollBar']
   |    | child_window(class_name="ScrollBar")
   |    |
   |    | AfxFrameOrView140 - ''    (L755, T-818, R1494, B-296)
   |    | ['AfxFrameOrView1402', 'Button1AfxFrameOrView140']
   |    | child_window(class_name="AfxFrameOrView140")
   |    |    |
   |    |    | Afx:00FD0000:0 - 'myContainer'    (L755, T-818, R1494, B-296)
   |    |    | ['myContainerAfx:00FD0000:0', 'myContainer', 'Afx:00FD0000:0']
   |    |    | child_window(title="myContainer", class_name="Afx:00FD0000:0")
   |    |    |    |
   |    |    |    | Edit - ''    (L930, T-586, R986, B-564)
   |    |    |    | ['Button1Edit', 'Edit3']
   |    |    |    | child_window(class_name="Edit")
   |    |    |    |
   |    |    |    | ListView - ''    (L755, T-818, R1494, B-296)
   |    |    |    | ['ListViewEMM - Welcome ÉMÁSZ migrációs rendszere', 'ListViewEMP', 'ListViewsapemapas.mvmh.local', 'ListViewEMM', 'ListViewPUBLIC', 'ListViewEMQ - Welcome ÉMÁSZ teszt rendszere', 'ListViewESA - WE2 ESM Archive', 'ListView13', 'ListView', 'ListViewEBW - Welcome ÉMÁSZ BI fejlesztői rendszere', 'ListViewEMD - Welcome ÉMÁSZ fejlesztői rendszere', 'ListViewEMQ', 'ListViewsapemq.mvmh.local', 'ListView00', 'ListView03', 'ListView01', 'ListViewEBW', 'ListViewEMA - Welcome ÉMÁSZ archív rendszere', 'ListViewEMB', 'ListViewsapemd.mvmh.local', 'ListView09', 'ListViewsapempcs.mvmh.local', 'ListViewsapeha.mvmh.local', 'ListViewEHA', 'ListViewEMP - Welcome ÉMÁSZ éles rendszere', 'ListViewEMD', 'Button1ListView', 'ListViewsapebw.mvmh.local', 'ListViewsapemm.mvmh.local', 'ListViewEMB - Welcome ÉMÁSZ archív rendszere', 'ListViewEHA - WE2HCM Archive', 'ListViewsapesa.mvmh.local', 'ListViewESA', 'ListViewEMA', 'ListView05']
   |    |    |    | child_window(class_name="SysListView32")
   |    |    |    |    |
   |    |    |    |    | Header - ''    (L756, T-818, R1492, B-799)
   |    |    |    |    | ['HeaderRendszerleírás', 'HeaderInstanciaszám', 'Header', 'HeaderSID', 'HeaderCsoport/szerver', 'HeaderMessage-szerver', 'HeaderNév', 'HeaderRouter', 'Button1Header', 'HeaderRendszerleírás0', 'HeaderRendszerleírás1', 'HeaderNév0', 'HeaderNév1', 'Header0', 'Header1']
   |    |    |    |    | child_window(class_name="SysHeader32")
   |    |    |    |
   |    |    |    | Header - ''    (L756, T-818, R1492, B-799)
   |    |    |    | ['HeaderRendszerleírás', 'HeaderInstanciaszám', 'Header', 'HeaderSID', 'HeaderCsoport/szerver', 'HeaderMessage-szerver', 'HeaderNév', 'HeaderRouter', 'Button1Header', 'HeaderRendszerleírás0', 'HeaderRendszerleírás1', 'HeaderNév0', 'HeaderNév1', 'Header0', 'Header1']
   |    |    |    | child_window(class_name="SysHeader32")
   |    |    |
   |    |    | Edit - ''    (L930, T-586, R986, B-564)
   |    |    | ['Button1Edit', 'Edit3']
   |    |    | child_window(class_name="Edit")
   |    |    |
   |    |    | ListView - ''    (L755, T-818, R1494, B-296)
   |    |    | ['ListViewEMM - Welcome ÉMÁSZ migrációs rendszere', 'ListViewEMP', 'ListViewsapemapas.mvmh.local', 'ListViewEMM', 'ListViewPUBLIC', 'ListViewEMQ - Welcome ÉMÁSZ teszt rendszere', 'ListViewESA - WE2 ESM Archive', 'ListView13', 'ListView', 'ListViewEBW - Welcome ÉMÁSZ BI fejlesztői rendszere', 'ListViewEMD - Welcome ÉMÁSZ fejlesztői rendszere', 'ListViewEMQ', 'ListViewsapemq.mvmh.local', 'ListView00', 'ListView03', 'ListView01', 'ListViewEBW', 'ListViewEMA - Welcome ÉMÁSZ archív rendszere', 'ListViewEMB', 'ListViewsapemd.mvmh.local', 'ListView09', 'ListViewsapempcs.mvmh.local', 'ListViewsapeha.mvmh.local', 'ListViewEHA', 'ListViewEMP - Welcome ÉMÁSZ éles rendszere', 'ListViewEMD', 'Button1ListView', 'ListViewsapebw.mvmh.local', 'ListViewsapemm.mvmh.local', 'ListViewEMB - Welcome ÉMÁSZ archív rendszere', 'ListViewEHA - WE2HCM Archive', 'ListViewsapesa.mvmh.local', 'ListViewESA', 'ListViewEMA', 'ListView05']
   |    |    | child_window(class_name="SysListView32")
   |    |    |    |
   |    |    |    | Header - ''    (L756, T-818, R1492, B-799)
   |    |    |    | ['HeaderRendszerleírás', 'HeaderInstanciaszám', 'Header', 'HeaderSID', 'HeaderCsoport/szerver', 'HeaderMessage-szerver', 'HeaderNév', 'HeaderRouter', 'Button1Header', 'HeaderRendszerleírás0', 'HeaderRendszerleírás1', 'HeaderNév0', 'HeaderNév1', 'Header0', 'Header1']
   |    |    |    | child_window(class_name="SysHeader32")
   |    |    | 
   |    |    | Header - ''    (L756, T-818, R1492, B-799)
   |    |    | ['HeaderRendszerleírás', 'HeaderInstanciaszám', 'Header', 'HeaderSID', 'HeaderCsoport/szerver', 'HeaderMessage-szerver', 'HeaderNév', 'HeaderRouter', 'Button1Header', 'HeaderRendszerleírás0', 'HeaderRendszerleírás1', 'HeaderNév0', 'HeaderNév1', 'Header0', 'Header1']
   |    |    | child_window(class_name="SysHeader32")
   |    |
   |    | Afx:00FD0000:0 - 'myContainer'    (L755, T-818, R1494, B-296)
   |    | ['myContainerAfx:00FD0000:0', 'myContainer', 'Afx:00FD0000:0']
   |    | child_window(title="myContainer", class_name="Afx:00FD0000:0")
   |    |    |
   |    |    | Edit - ''    (L930, T-586, R986, B-564)
   |    |    | ['Button1Edit', 'Edit3']
   |    |    | child_window(class_name="Edit")
   |    |    |
   |    |    | ListView - ''    (L755, T-818, R1494, B-296)
   |    |    | ['ListViewEMM - Welcome ÉMÁSZ migrációs rendszere', 'ListViewEMP', 'ListViewsapemapas.mvmh.local', 'ListViewEMM', 'ListViewPUBLIC', 'ListViewEMQ - Welcome ÉMÁSZ teszt rendszere', 'ListViewESA - WE2 ESM Archive', 'ListView13', 'ListView', 'ListViewEBW - Welcome ÉMÁSZ BI fejlesztői rendszere', 'ListViewEMD - Welcome ÉMÁSZ fejlesztői rendszere', 'ListViewEMQ', 'ListViewsapemq.mvmh.local', 'ListView00', 'ListView03', 'ListView01', 'ListViewEBW', 'ListViewEMA - Welcome ÉMÁSZ archív rendszere', 'ListViewEMB', 'ListViewsapemd.mvmh.local', 'ListView09', 'ListViewsapempcs.mvmh.local', 'ListViewsapeha.mvmh.local', 'ListViewEHA', 'ListViewEMP - Welcome ÉMÁSZ éles rendszere', 'ListViewEMD', 'Button1ListView', 'ListViewsapebw.mvmh.local', 'ListViewsapemm.mvmh.local', 'ListViewEMB - Welcome ÉMÁSZ archív rendszere', 'ListViewEHA - WE2HCM Archive', 'ListViewsapesa.mvmh.local', 'ListViewESA', 'ListViewEMA', 'ListView05']
   |    |    | child_window(class_name="SysListView32")
   |    |    |    |
   |    |    |    | Header - ''    (L756, T-818, R1492, B-799)
   |    |    |    | ['HeaderRendszerleírás', 'HeaderInstanciaszám', 'Header', 'HeaderSID', 'HeaderCsoport/szerver', 'HeaderMessage-szerver', 'HeaderNév', 'HeaderRouter', 'Button1Header', 'HeaderRendszerleírás0', 'HeaderRendszerleírás1', 'HeaderNév0', 'HeaderNév1', 'Header0', 'Header1']
   |    |    |    | child_window(class_name="SysHeader32")
   |    |    |
   |    |    | Header - ''    (L756, T-818, R1492, B-799)
   |    |    | ['HeaderRendszerleírás', 'HeaderInstanciaszám', 'Header', 'HeaderSID', 'HeaderCsoport/szerver', 'HeaderMessage-szerver', 'HeaderNév', 'HeaderRouter', 'Button1Header', 'HeaderRendszerleírás0', 'HeaderRendszerleírás1', 'HeaderNév0', 'HeaderNév1', 'Header0', 'Header1']
   |    |    | child_window(class_name="SysHeader32")
   |    |
   |    | Edit - ''    (L930, T-586, R986, B-564)
   |    | ['Button1Edit', 'Edit3']
   |    | child_window(class_name="Edit")
   |    | 
   |    | ListView - ''    (L755, T-818, R1494, B-296)
   |    | ['ListViewEMM - Welcome ÉMÁSZ migrációs rendszere', 'ListViewEMP', 'ListViewsapemapas.mvmh.local', 'ListViewEMM', 'ListViewPUBLIC', 'ListViewEMQ - Welcome ÉMÁSZ teszt rendszere', 'ListViewESA - WE2 ESM Archive', 'ListView13', 'ListView', 'ListViewEBW - Welcome ÉMÁSZ BI fejlesztői rendszere', 'ListViewEMD - Welcome ÉMÁSZ fejlesztői rendszere', 'ListViewEMQ', 'ListViewsapemq.mvmh.local', 'ListView00', 'ListView03', 'ListView01', 'ListViewEBW', 'ListViewEMA - Welcome ÉMÁSZ archív rendszere', 'ListViewEMB', 'ListViewsapemd.mvmh.local', 'ListView09', 'ListViewsapempcs.mvmh.local', 'ListViewsapeha.mvmh.local', 'ListViewEHA', 'ListViewEMP - Welcome ÉMÁSZ éles rendszere', 'ListViewEMD', 'Button1ListView', 'ListViewsapebw.mvmh.local', 'ListViewsapemm.mvmh.local', 'ListViewEMB - Welcome ÉMÁSZ archív rendszere', 'ListViewEHA - WE2HCM Archive', 'ListViewsapesa.mvmh.local', 'ListViewESA', 'ListViewEMA', 'ListView05']
   |    | child_window(class_name="SysListView32")
   |    |    |
   |    |    | Header - ''    (L756, T-818, R1492, B-799)
   |    |    | ['HeaderRendszerleírás', 'HeaderInstanciaszám', 'Header', 'HeaderSID', 'HeaderCsoport/szerver', 'HeaderMessage-szerver', 'HeaderNév', 'HeaderRouter', 'Button1Header', 'HeaderRendszerleírás0', 'HeaderRendszerleírás1', 'HeaderNév0', 'HeaderNév1', 'Header0', 'Header1']
   |    |    | child_window(class_name="SysHeader32")
   |    |
   |    | Header - ''    (L756, T-818, R1492, B-799)
   |    | ['HeaderRendszerleírás', 'HeaderInstanciaszám', 'Header', 'HeaderSID', 'HeaderCsoport/szerver', 'HeaderMessage-szerver', 'HeaderNév', 'HeaderRouter', 'Button1Header', 'HeaderRendszerleírás0', 'HeaderRendszerleírás1', 'HeaderNév0', 'HeaderNév1', 'Header0', 'Header1']
   |    | child_window(class_name="SysHeader32")
   |
   | AfxFrameOrView140 - ''    (L350, T-818, R749, B-296)
   | ['AfxFrameOrView140', '&BejelentkezésAfxFrameOrView140', 'AfxFrameOrView1400', 'AfxFrameOrView1401']
   | child_window(class_name="AfxFrameOrView140")
   |    |
   |    | AfxOleControl140 - ''    (L350, T-818, R749, B-296)
   |    | ['AfxOleControl1402', '&BejelentkezésAfxOleControl1402']
   |    | child_window(class_name="AfxOleControl140")
   |    |    |
   |    |    | SAPTreeList - 'SAP's Advanced Treelist'    (L350, T-818, R748, B-298)
   |    |    | ['SAPTreeList', "SAP's Advanced TreelistSAPTreeList", "SAP's Advanced Treelist", 'SAPTreeList0', 'SAPTreeList1', "SAP's Advanced TreelistSAPTreeList0", "SAP's Advanced TreelistSAPTreeList1", "SAP's Advanced Treelist0", "SAP's Advanced Treelist1"]
   |    |    | child_window(title="SAP's Advanced Treelist", class_name="SAPTreeList")
   |    |    |
   |    |    | ScrollBar - ''    (L350, T-314, R426, B-297)
   |    |    | ['SAP Logon 770ScrollBar', 'ScrollBar']
   |    |    | child_window(class_name="ScrollBar")
   |    |
   |    | SAPTreeList - 'SAP's Advanced Treelist'    (L350, T-818, R748, B-298)
   |    | ['SAPTreeList', "SAP's Advanced TreelistSAPTreeList", "SAP's Advanced Treelist", 'SAPTreeList0', 'SAPTreeList1', "SAP's Advanced TreelistSAPTreeList0", "SAP's Advanced TreelistSAPTreeList1", "SAP's Advanced Treelist0", "SAP's Advanced Treelist1"]
   |    | child_window(title="SAP's Advanced Treelist", class_name="SAPTreeList")
   |    |
   |    | ScrollBar - ''    (L350, T-314, R426, B-297)
   |    | ['SAP Logon 770ScrollBar', 'ScrollBar']
   |    | child_window(class_name="ScrollBar")
   |
   | AfxOleControl140 - ''    (L350, T-818, R749, B-296)
   | ['AfxOleControl1402', '&BejelentkezésAfxOleControl1402']
   | child_window(class_name="AfxOleControl140")
   |    | 
   |    | SAPTreeList - 'SAP's Advanced Treelist'    (L350, T-818, R748, B-298)
   |    | ['SAPTreeList', "SAP's Advanced TreelistSAPTreeList", "SAP's Advanced Treelist", 'SAPTreeList0', 'SAPTreeList1', "SAP's Advanced TreelistSAPTreeList0", "SAP's Advanced TreelistSAPTreeList1", "SAP's Advanced Treelist0", "SAP's Advanced Treelist1"]
   |    | child_window(title="SAP's Advanced Treelist", class_name="SAPTreeList")
   |    |
   |    | ScrollBar - ''    (L350, T-314, R426, B-297)
   |    | ['SAP Logon 770ScrollBar', 'ScrollBar']
   |    | child_window(class_name="ScrollBar")
   |
   | SAPTreeList - 'SAP's Advanced Treelist'    (L350, T-818, R748, B-298)
   | ['SAPTreeList', "SAP's Advanced TreelistSAPTreeList", "SAP's Advanced Treelist", 'SAPTreeList0', 'SAPTreeList1', "SAP's Advanced TreelistSAPTreeList0", "SAP's Advanced TreelistSAPTreeList1", "SAP's Advanced Treelist0", "SAP's Advanced Treelist1"]
   | child_window(title="SAP's Advanced Treelist", class_name="SAPTreeList")
   |
   | ScrollBar - ''    (L350, T-314, R426, B-297)
   | ['SAP Logon 770ScrollBar', 'ScrollBar']
   | child_window(class_name="ScrollBar")
   | 
   | AfxFrameOrView140 - ''    (L755, T-818, R1494, B-296)
   | ['AfxFrameOrView1402', 'Button1AfxFrameOrView140']
   | child_window(class_name="AfxFrameOrView140")
   |    |
   |    | Afx:00FD0000:0 - 'myContainer'    (L755, T-818, R1494, B-296)
   |    | ['myContainerAfx:00FD0000:0', 'myContainer', 'Afx:00FD0000:0']
   |    | child_window(title="myContainer", class_name="Afx:00FD0000:0")
   |    |    |
   |    |    | Edit - ''    (L930, T-586, R986, B-564)
   |    |    | ['Button1Edit', 'Edit3']
   |    |    | child_window(class_name="Edit")
   |    |    |
   |    |    | ListView - ''    (L755, T-818, R1494, B-296)
   |    |    | ['ListViewEMM - Welcome ÉMÁSZ migrációs rendszere', 'ListViewEMP', 'ListViewsapemapas.mvmh.local', 'ListViewEMM', 'ListViewPUBLIC', 'ListViewEMQ - Welcome ÉMÁSZ teszt rendszere', 'ListViewESA - WE2 ESM Archive', 'ListView13', 'ListView', 'ListViewEBW - Welcome ÉMÁSZ BI fejlesztői rendszere', 'ListViewEMD - Welcome ÉMÁSZ fejlesztői rendszere', 'ListViewEMQ', 'ListViewsapemq.mvmh.local', 'ListView00', 'ListView03', 'ListView01', 'ListViewEBW', 'ListViewEMA - Welcome ÉMÁSZ archív rendszere', 'ListViewEMB', 'ListViewsapemd.mvmh.local', 'ListView09', 'ListViewsapempcs.mvmh.local', 'ListViewsapeha.mvmh.local', 'ListViewEHA', 'ListViewEMP - Welcome ÉMÁSZ éles rendszere', 'ListViewEMD', 'Button1ListView', 'ListViewsapebw.mvmh.local', 'ListViewsapemm.mvmh.local', 'ListViewEMB - Welcome ÉMÁSZ archív rendszere', 'ListViewEHA - WE2HCM Archive', 'ListViewsapesa.mvmh.local', 'ListViewESA', 'ListViewEMA', 'ListView05']
   |    |    | child_window(class_name="SysListView32")
   |    |    |    |
   |    |    |    | Header - ''    (L756, T-818, R1492, B-799)
   |    |    |    | ['HeaderRendszerleírás', 'HeaderInstanciaszám', 'Header', 'HeaderSID', 'HeaderCsoport/szerver', 'HeaderMessage-szerver', 'HeaderNév', 'HeaderRouter', 'Button1Header', 'HeaderRendszerleírás0', 'HeaderRendszerleírás1', 'HeaderNév0', 'HeaderNév1', 'Header0', 'Header1']
   |    |    |    | child_window(class_name="SysHeader32")
   |    |    |
   |    |    | Header - ''    (L756, T-818, R1492, B-799)
   |    |    | ['HeaderRendszerleírás', 'HeaderInstanciaszám', 'Header', 'HeaderSID', 'HeaderCsoport/szerver', 'HeaderMessage-szerver', 'HeaderNév', 'HeaderRouter', 'Button1Header', 'HeaderRendszerleírás0', 'HeaderRendszerleírás1', 'HeaderNév0', 'HeaderNév1', 'Header0', 'Header1']
   |    |    | child_window(class_name="SysHeader32")
   |    |
   |    | Edit - ''    (L930, T-586, R986, B-564)
   |    | ['Button1Edit', 'Edit3']
   |    | child_window(class_name="Edit")
   |    |
   |    | ListView - ''    (L755, T-818, R1494, B-296)
   |    | ['ListViewEMM - Welcome ÉMÁSZ migrációs rendszere', 'ListViewEMP', 'ListViewsapemapas.mvmh.local', 'ListViewEMM', 'ListViewPUBLIC', 'ListViewEMQ - Welcome ÉMÁSZ teszt rendszere', 'ListViewESA - WE2 ESM Archive', 'ListView13', 'ListView', 'ListViewEBW - Welcome ÉMÁSZ BI fejlesztői rendszere', 'ListViewEMD - Welcome ÉMÁSZ fejlesztői rendszere', 'ListViewEMQ', 'ListViewsapemq.mvmh.local', 'ListView00', 'ListView03', 'ListView01', 'ListViewEBW', 'ListViewEMA - Welcome ÉMÁSZ archív rendszere', 'ListViewEMB', 'ListViewsapemd.mvmh.local', 'ListView09', 'ListViewsapempcs.mvmh.local', 'ListViewsapeha.mvmh.local', 'ListViewEHA', 'ListViewEMP - Welcome ÉMÁSZ éles rendszere', 'ListViewEMD', 'Button1ListView', 'ListViewsapebw.mvmh.local', 'ListViewsapemm.mvmh.local', 'ListViewEMB - Welcome ÉMÁSZ archív rendszere', 'ListViewEHA - WE2HCM Archive', 'ListViewsapesa.mvmh.local', 'ListViewESA', 'ListViewEMA', 'ListView05']
   |    | child_window(class_name="SysListView32")
   |    |    |
   |    |    | Header - ''    (L756, T-818, R1492, B-799)
   |    |    | ['HeaderRendszerleírás', 'HeaderInstanciaszám', 'Header', 'HeaderSID', 'HeaderCsoport/szerver', 'HeaderMessage-szerver', 'HeaderNév', 'HeaderRouter', 'Button1Header', 'HeaderRendszerleírás0', 'HeaderRendszerleírás1', 'HeaderNév0', 'HeaderNév1', 'Header0', 'Header1']
   |    |    | child_window(class_name="SysHeader32")
   |    |
   |    | Header - ''    (L756, T-818, R1492, B-799)
   |    | ['HeaderRendszerleírás', 'HeaderInstanciaszám', 'Header', 'HeaderSID', 'HeaderCsoport/szerver', 'HeaderMessage-szerver', 'HeaderNév', 'HeaderRouter', 'Button1Header', 'HeaderRendszerleírás0', 'HeaderRendszerleírás1', 'HeaderNév0', 'HeaderNév1', 'Header0', 'Header1']
   |    | child_window(class_name="SysHeader32")
   |
   | Afx:00FD0000:0 - 'myContainer'    (L755, T-818, R1494, B-296)
   | ['myContainerAfx:00FD0000:0', 'myContainer', 'Afx:00FD0000:0']
   | child_window(title="myContainer", class_name="Afx:00FD0000:0")
   |    |
   |    | Edit - ''    (L930, T-586, R986, B-564)
   |    | ['Button1Edit', 'Edit3']
   |    | child_window(class_name="Edit")
   |    |
   |    | ListView - ''    (L755, T-818, R1494, B-296)
   |    | ['ListViewEMM - Welcome ÉMÁSZ migrációs rendszere', 'ListViewEMP', 'ListViewsapemapas.mvmh.local', 'ListViewEMM', 'ListViewPUBLIC', 'ListViewEMQ - Welcome ÉMÁSZ teszt rendszere', 'ListViewESA - WE2 ESM Archive', 'ListView13', 'ListView', 'ListViewEBW - Welcome ÉMÁSZ BI fejlesztői rendszere', 'ListViewEMD - Welcome ÉMÁSZ fejlesztői rendszere', 'ListViewEMQ', 'ListViewsapemq.mvmh.local', 'ListView00', 'ListView03', 'ListView01', 'ListViewEBW', 'ListViewEMA - Welcome ÉMÁSZ archív rendszere', 'ListViewEMB', 'ListViewsapemd.mvmh.local', 'ListView09', 'ListViewsapempcs.mvmh.local', 'ListViewsapeha.mvmh.local', 'ListViewEHA', 'ListViewEMP - Welcome ÉMÁSZ éles rendszere', 'ListViewEMD', 'Button1ListView', 'ListViewsapebw.mvmh.local', 'ListViewsapemm.mvmh.local', 'ListViewEMB - Welcome ÉMÁSZ archív rendszere', 'ListViewEHA - WE2HCM Archive', 'ListViewsapesa.mvmh.local', 'ListViewESA', 'ListViewEMA', 'ListView05']
   |    | child_window(class_name="SysListView32")
   |    |    |
   |    |    | Header - ''    (L756, T-818, R1492, B-799)
   |    |    | ['HeaderRendszerleírás', 'HeaderInstanciaszám', 'Header', 'HeaderSID', 'HeaderCsoport/szerver', 'HeaderMessage-szerver', 'HeaderNév', 'HeaderRouter', 'Button1Header', 'HeaderRendszerleírás0', 'HeaderRendszerleírás1', 'HeaderNév0', 'HeaderNév1', 'Header0', 'Header1']
   |    |    | child_window(class_name="SysHeader32")
   |    |
   |    | Header - ''    (L756, T-818, R1492, B-799)
   |    | ['HeaderRendszerleírás', 'HeaderInstanciaszám', 'Header', 'HeaderSID', 'HeaderCsoport/szerver', 'HeaderMessage-szerver', 'HeaderNév', 'HeaderRouter', 'Button1Header', 'HeaderRendszerleírás0', 'HeaderRendszerleírás1', 'HeaderNév0', 'HeaderNév1', 'Header0', 'Header1']
   |    | child_window(class_name="SysHeader32")
   |
   | Edit - ''    (L930, T-586, R986, B-564)
   | ['Button1Edit', 'Edit3']
   | child_window(class_name="Edit")
   |
   | ListView - ''    (L755, T-818, R1494, B-296)
   | ['ListViewEMM - Welcome ÉMÁSZ migrációs rendszere', 'ListViewEMP', 'ListViewsapemapas.mvmh.local', 'ListViewEMM', 'ListViewPUBLIC', 'ListViewEMQ - Welcome ÉMÁSZ teszt rendszere', 'ListViewESA - WE2 ESM Archive', 'ListView13', 'ListView', 'ListViewEBW - Welcome ÉMÁSZ BI fejlesztői rendszere', 'ListViewEMD - Welcome ÉMÁSZ fejlesztői rendszere', 'ListViewEMQ', 'ListViewsapemq.mvmh.local', 'ListView00', 'ListView03', 'ListView01', 'ListViewEBW', 'ListViewEMA - Welcome ÉMÁSZ archív rendszere', 'ListViewEMB', 'ListViewsapemd.mvmh.local', 'ListView09', 'ListViewsapempcs.mvmh.local', 'ListViewsapeha.mvmh.local', 'ListViewEHA', 'ListViewEMP - Welcome ÉMÁSZ éles rendszere', 'ListViewEMD', 'Button1ListView', 'ListViewsapebw.mvmh.local', 'ListViewsapemm.mvmh.local', 'ListViewEMB - Welcome ÉMÁSZ archív rendszere', 'ListViewEHA - WE2HCM Archive', 'ListViewsapesa.mvmh.local', 'ListViewESA', 'ListViewEMA', 'ListView05']
   | child_window(class_name="SysListView32")
   |    |
   |    | Header - ''    (L756, T-818, R1492, B-799)
   |    | ['HeaderRendszerleírás', 'HeaderInstanciaszám', 'Header', 'HeaderSID', 'HeaderCsoport/szerver', 'HeaderMessage-szerver', 'HeaderNév', 'HeaderRouter', 'Button1Header', 'HeaderRendszerleírás0', 'HeaderRendszerleírás1', 'HeaderNév0', 'HeaderNév1', 'Header0', 'Header1']
   |    | child_window(class_name="SysHeader32")
   |
   | Header - ''    (L756, T-818, R1492, B-799)
   | ['HeaderRendszerleírás', 'HeaderInstanciaszám', 'Header', 'HeaderSID', 'HeaderCsoport/szerver', 'HeaderMessage-szerver', 'HeaderNév', 'HeaderRouter', 'Button1Header', 'HeaderRendszerleírás0', 'HeaderRendszerleírás1', 'HeaderNév0', 'HeaderNév1', 'Header0', 'Header1']
   | child_window(class_name="SysHeader32")
   |
   | AfxOleControl140 - ''    (L350, T-854, R430, B-774)
   | ['AfxOleControl1403', '&BejelentkezésAfxOleControl1403']
   | child_window(class_name="AfxOleControl140")
   |    |
   |    | SAPTreeList - 'SAP's Advanced Treelist'    (L350, T-834, R428, B-774)
   |    | ['SAPTreeList2', "SAP's Advanced TreelistSAPTreeList2", "SAP's Advanced Treelist2"]
   |    | child_window(title="SAP's Advanced Treelist", class_name="SAPTreeList")
   |    |
   |    | Header - ''    (L350, T-853, R428, B-835)
   |    | ['HeaderRendszerleírás2', '&BejelentkezésHeader', 'HeaderNév2', 'Header2']
   |    | child_window(class_name="SysHeader32")
   | 
   | SAPTreeList - 'SAP's Advanced Treelist'    (L350, T-834, R428, B-774)
   | ['SAPTreeList2', "SAP's Advanced TreelistSAPTreeList2", "SAP's Advanced Treelist2"]
   | child_window(title="SAP's Advanced Treelist", class_name="SAPTreeList")
   |
   | Header - ''    (L350, T-853, R428, B-835)
   | ['HeaderRendszerleírás2', '&BejelentkezésHeader', 'HeaderNév2', 'Header2']
   | child_window(class_name="SysHeader32")
   |
   | TabControl - ''    (L350, T-854, R350, B-854)
   | ['TabControl', 'TabControlconnections          ', 'SAP Logon 770TabControl']
   | child_window(class_name="SysTabControl32")
Traceback (most recent call last):
  File "C:\Users\G3909\AppData\Local\Programs\Python\Python310-32\lib\site-packages\pywinauto\application.py", line 250, in __resolve_control
    ctrl = wait_until_passes(
  File "C:\Users\G3909\AppData\Local\Programs\Python\Python310-32\lib\site-packages\pywinauto\timings.py", line 458, in wait_until_passes
    raise err
pywinauto.timings.TimeoutError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\Users\G3909\Desktop\SAP_auto.py", line 19, in <module>
    system_list.select(6)
  File "C:\Users\G3909\AppData\Local\Programs\Python\Python310-32\lib\site-packages\pywinauto\application.py", line 379, in __getattribute__
    ctrls = self.__resolve_control(self.criteria)
  File "C:\Users\G3909\AppData\Local\Programs\Python\Python310-32\lib\site-packages\pywinauto\application.py", line 261, in __resolve_control
    raise e.original_exception
  File "C:\Users\G3909\AppData\Local\Programs\Python\Python310-32\lib\site-packages\pywinauto\timings.py", line 436, in wait_until_passes
    func_val = func(*args, **kwargs)
  File "C:\Users\G3909\AppData\Local\Programs\Python\Python310-32\lib\site-packages\pywinauto\application.py", line 222, in __get_ctrl
    ctrl = self.backend.generic_wrapper_class(findwindows.find_element(**ctrl_criteria))
  File "C:\Users\G3909\AppData\Local\Programs\Python\Python310-32\lib\site-packages\pywinauto\findwindows.py", line 87, in find_element
    raise ElementNotFoundError(kwargs)
pywinauto.findwindows.ElementNotFoundError: {'title': 'Systems', 'control_type': 'List', 'top_level_only': False, 'parent': <win32_element_info.HwndElementInfo - 'SAP Logon 770', #32770, 265152>, 'backend': 'win32'}
PS C:\Users\G3909> 